<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
        <script src="todo.js"></script>
    </head>
    <body>
        <center>
        <style>
        body {
            background-color: darkgray;
            color: white;

        }

        .ft_list {
            width: 10vw;
            height: 5vh;
            background-color: #b55e5e;
            border: 1px solid black;
        }

        .add {
            width: 10vw;
            height: 5vh;
            border-radius: 5px;
            border: 1px solid black;
        }

        .add:hover {
            background-color: #e4e4e4;
        }
        
        .add:active {
            background-color: #b6b6b6;
        }

        </style>
        <h1 class="title">To do list</h1>
        <button class="add" onClick='newElement()'>New</button>
        <div id="ft_list"></div>
        </center>
    </body>
</html>